<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainController" customModule="Covid19_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQa-4B-9Ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-dl-Zhm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-Fc-yvD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="920"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-DU-0aG" userLabel="Upper View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-jd-gLf" userLabel="Title">
                                                        <rect key="frame" x="20" y="50" width="145.33333333333334" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="COVID-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-cg-d80">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistic in Cambodia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-g0-3rX">
                                                                <rect key="frame" x="0.0" y="42" width="145.33333333333334" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xtc-QB-9w1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-cj-8hB">
                                                        <rect key="frame" x="301" y="60" width="54" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Yrw-KS-KFx"/>
                                                        </constraints>
                                                        <state key="normal" image="GlobalButton"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Virus Symble" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-OY-SUN">
                                                        <rect key="frame" x="-92" y="127" width="360" height="367"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="360" id="OBp-bv-k6u"/>
                                                            <constraint firstAttribute="height" constant="367" id="UhT-Cj-cXO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-EB-7CC" userLabel="Cases representation">
                                                        <rect key="frame" x="209.33333333333337" y="175" width="145.66666666666663" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-Bo-cDY">
                                                                <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-Rg-S68">
                                                                <rect key="frame" x="0.0" y="42" width="145.66666666666666" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Y6A-iM-rC7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="Color"/>
                                                <constraints>
                                                    <constraint firstItem="dnq-jd-gLf" firstAttribute="leading" secondItem="sa5-DU-0aG" secondAttribute="leading" constant="20" id="0XT-dn-ZZ9"/>
                                                    <constraint firstAttribute="height" constant="370" id="0yP-5y-rbd"/>
                                                    <constraint firstItem="ayo-OY-SUN" firstAttribute="leading" secondItem="sa5-DU-0aG" secondAttribute="leading" constant="-92" id="4ZO-W5-by9"/>
                                                    <constraint firstItem="qjd-EB-7CC" firstAttribute="centerY" secondItem="sa5-DU-0aG" secondAttribute="centerY" constant="20" id="BwS-8j-WLU"/>
                                                    <constraint firstAttribute="bottom" secondItem="ayo-OY-SUN" secondAttribute="bottom" constant="-124" id="Laf-ae-YoA"/>
                                                    <constraint firstItem="dnq-jd-gLf" firstAttribute="top" secondItem="sa5-DU-0aG" secondAttribute="top" constant="50" id="Mnw-wx-FVI"/>
                                                    <constraint firstAttribute="trailing" secondItem="uSm-cj-8hB" secondAttribute="trailing" constant="20" id="WW8-z1-J0L"/>
                                                    <constraint firstAttribute="trailing" secondItem="qjd-EB-7CC" secondAttribute="trailing" constant="20" id="dnE-3c-afa"/>
                                                    <constraint firstItem="uSm-cj-8hB" firstAttribute="top" secondItem="sa5-DU-0aG" secondAttribute="top" constant="60" id="wPT-fE-His"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-xz-baj" userLabel="Bottom View">
                                                <rect key="frame" x="0.0" y="370" width="375" height="550"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Items" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-gZ-3id">
                                                        <rect key="frame" x="7.6666666666666572" y="22" width="360" height="173"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="Vwj-YZ-cW3"/>
                                                            <constraint firstAttribute="width" constant="360" id="ald-cJ-O39"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-EK-sGp">
                                                        <rect key="frame" x="7.6666666666666572" y="430" width="360" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live Update" translatesAutoresizingMaskIntoConstraints="NO" id="6Ic-Q7-5I3">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="100"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3or-ih-dFu" userLabel="Live update">
                                                                <rect key="frame" x="16.000000000000014" y="20" width="239.33333333333337" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Live Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-d6-q88">
                                                                        <rect key="frame" x="0.0" y="0.0" width="239.33333333333334" height="42"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precise information about covid-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-qq-vGS">
                                                                        <rect key="frame" x="0.0" y="42" width="239.33333333333334" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="kTS-eU-py8"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-GS-4Fp">
                                                                <rect key="frame" x="274" y="15" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="AZ1-Kh-KsC"/>
                                                                    <constraint firstAttribute="height" constant="70" id="rqv-8T-xfL"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Live Upate Button"/>
                                                                <connections>
                                                                    <segue destination="CKb-Po-RMh" kind="presentation" id="zRb-ky-PN3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Whx-GS-4Fp" firstAttribute="centerY" secondItem="XLB-EK-sGp" secondAttribute="centerY" id="0LN-CM-cGC"/>
                                                            <constraint firstItem="3or-ih-dFu" firstAttribute="leading" secondItem="XLB-EK-sGp" secondAttribute="leading" constant="16" id="3VE-df-8VU"/>
                                                            <constraint firstItem="6Ic-Q7-5I3" firstAttribute="leading" secondItem="XLB-EK-sGp" secondAttribute="leading" id="8Gx-Er-dln"/>
                                                            <constraint firstItem="3or-ih-dFu" firstAttribute="centerY" secondItem="XLB-EK-sGp" secondAttribute="centerY" id="C8E-yH-4PV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Whx-GS-4Fp" secondAttribute="trailing" constant="16" id="Jle-GB-7Gb"/>
                                                            <constraint firstAttribute="height" constant="100" id="eQO-zV-zmD"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Ic-Q7-5I3" secondAttribute="trailing" id="fAF-G5-5Gd"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Ic-Q7-5I3" secondAttribute="bottom" id="kYw-u0-aMe"/>
                                                            <constraint firstAttribute="width" constant="360" id="pAv-AL-1xg"/>
                                                            <constraint firstItem="6Ic-Q7-5I3" firstAttribute="top" secondItem="XLB-EK-sGp" secondAttribute="top" id="ucF-qj-F4X"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80P-LS-d1K">
                                                        <rect key="frame" x="7.6666666666666572" y="220" width="360" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-qp-zt8">
                                                                <rect key="frame" x="210" y="-15" width="150" height="215"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="RVt-6g-Zk7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-IV-7DZ">
                                                                <rect key="frame" x="20" y="26.333333333333371" width="194" height="147.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-mm-fZU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="89.666666666666671"/>
                                                                        <string key="text">Learn more about 
Corona Virus 
Simptoms</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-5g-reh">
                                                                        <rect key="frame" x="0.0" y="97.666666666666629" width="194" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="Ggg-NH-zVV"/>
                                                                            <constraint firstAttribute="height" constant="50" id="ZDT-se-ODg"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Learn More">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.19464972620000001" green="0.29145959020000001" blue="0.41570144889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="GLQ-IV-7DZ" firstAttribute="centerY" secondItem="80P-LS-d1K" secondAttribute="centerY" id="7LS-T6-f5I"/>
                                                            <constraint firstAttribute="width" constant="360" id="AAJ-IU-cWp"/>
                                                            <constraint firstAttribute="trailing" secondItem="nwN-qp-zt8" secondAttribute="trailing" id="BTo-JM-NGN"/>
                                                            <constraint firstAttribute="bottom" secondItem="nwN-qp-zt8" secondAttribute="bottom" id="Ngo-42-vDZ"/>
                                                            <constraint firstItem="GLQ-IV-7DZ" firstAttribute="leading" secondItem="80P-LS-d1K" secondAttribute="leading" constant="20" id="Oze-uS-etN"/>
                                                            <constraint firstAttribute="height" constant="200" id="a6L-aV-9vq"/>
                                                            <constraint firstItem="nwN-qp-zt8" firstAttribute="top" secondItem="80P-LS-d1K" secondAttribute="top" constant="-15" id="pnA-St-il4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="1nf-3X-GJ9"/>
                                                    <constraint firstAttribute="bottom" secondItem="XLB-EK-sGp" secondAttribute="bottom" constant="20" id="KNb-ah-rdg"/>
                                                    <constraint firstItem="XLB-EK-sGp" firstAttribute="centerX" secondItem="sJb-xz-baj" secondAttribute="centerX" id="Q5Q-SB-HxF"/>
                                                    <constraint firstItem="80P-LS-d1K" firstAttribute="centerX" secondItem="sJb-xz-baj" secondAttribute="centerX" id="SUM-Nd-uaT"/>
                                                    <constraint firstItem="XLB-EK-sGp" firstAttribute="top" secondItem="80P-LS-d1K" secondAttribute="bottom" constant="10" id="i6c-Hh-v2g"/>
                                                    <constraint firstItem="80P-LS-d1K" firstAttribute="top" secondItem="0A3-gZ-3id" secondAttribute="bottom" constant="25" id="rjB-VF-eiG"/>
                                                    <constraint firstItem="0A3-gZ-3id" firstAttribute="centerX" secondItem="sJb-xz-baj" secondAttribute="centerX" id="zD4-nO-avw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iov-Fc-yvD" firstAttribute="width" secondItem="0yk-Nl-HFM" secondAttribute="width" id="20n-Ua-Qjd"/>
                                    <constraint firstItem="Iov-Fc-yvD" firstAttribute="leading" secondItem="1Hp-Jc-gWl" secondAttribute="leading" id="Ps6-iI-cKA"/>
                                    <constraint firstItem="Iov-Fc-yvD" firstAttribute="trailing" secondItem="1Hp-Jc-gWl" secondAttribute="trailing" id="XaN-7U-ENv"/>
                                    <constraint firstItem="Iov-Fc-yvD" firstAttribute="bottom" secondItem="1Hp-Jc-gWl" secondAttribute="bottom" id="ZXC-My-E6v"/>
                                    <constraint firstItem="Iov-Fc-yvD" firstAttribute="top" secondItem="1Hp-Jc-gWl" secondAttribute="top" id="j1o-oL-GNR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Hp-Jc-gWl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0yk-Nl-HFM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4E-W8-f1o"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FCO-dl-Zhm" firstAttribute="leading" secondItem="p4E-W8-f1o" secondAttribute="leading" id="Afm-Rh-V7V"/>
                            <constraint firstItem="FCO-dl-Zhm" firstAttribute="trailing" secondItem="p4E-W8-f1o" secondAttribute="trailing" id="GL2-He-alh"/>
                            <constraint firstAttribute="bottom" secondItem="FCO-dl-Zhm" secondAttribute="bottom" id="O8p-QS-Qb6"/>
                            <constraint firstItem="FCO-dl-Zhm" firstAttribute="top" secondItem="wQa-4B-9Ua" secondAttribute="top" id="tN4-cL-ZIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOB-WL-POu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.15887850467288" y="106.91144708423327"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="X28-Vx-tQF">
            <objects>
                <viewController id="CKb-Po-RMh" customClass="SecondScreenViewController" customModule="Covid19_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McZ-HQ-K2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealTime Statistic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-Ox-G7h">
                                <rect key="frame" x="20" y="22" width="192.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z34-Je-WAw">
                                <rect key="frame" x="7.6666666666666572" y="67" width="360" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-jz-JYj">
                                        <rect key="frame" x="8" y="15" width="170" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-Lv-9F2">
                                        <rect key="frame" x="210" y="15" width="170" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U35-hY-Iru"/>
                                    <constraint firstAttribute="width" constant="360" id="cvN-hs-Rxs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="S7B-Za-wsY">
                                <rect key="frame" x="8.6666666666666572" y="137" width="358" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-1Y-1ni">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-ki-PMe">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N2Z-2K-oQP"/>
                                                    <constraint firstAttribute="width" constant="30" id="PEn-Gk-x6o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-u2-MaV">
                                                <rect key="frame" x="46" y="13" width="48" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-BG-MOr">
                                                <rect key="frame" x="72" y="45" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-RQ-WjQ">
                                                <rect key="frame" x="110" y="81.666666666666657" width="52" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.2901960784" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E2a-RQ-WjQ" secondAttribute="trailing" constant="8" id="AyN-dA-us5"/>
                                            <constraint firstItem="TvS-ki-PMe" firstAttribute="leading" secondItem="eoh-1Y-1ni" secondAttribute="leading" constant="8" id="Bcl-xO-64f"/>
                                            <constraint firstAttribute="bottom" secondItem="E2a-RQ-WjQ" secondAttribute="bottom" constant="8" id="Bme-S4-xcn"/>
                                            <constraint firstAttribute="height" constant="110" id="PCE-3L-GEV"/>
                                            <constraint firstItem="TvS-ki-PMe" firstAttribute="top" secondItem="eoh-1Y-1ni" secondAttribute="top" constant="8" id="fky-NW-afJ"/>
                                            <constraint firstAttribute="width" constant="170" id="roZ-dR-NRY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f27-Z5-m0R">
                                        <rect key="frame" x="188" y="0.0" width="170" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-VJ-XJa">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="T1E-Br-O2P"/>
                                                    <constraint firstAttribute="height" constant="30" id="mlB-f3-Dkp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-wI-P0Q">
                                                <rect key="frame" x="46" y="13" width="48" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-y7-89D">
                                                <rect key="frame" x="72" y="45" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-mb-1l7">
                                                <rect key="frame" x="110.00000000000003" y="81.666666666666657" width="52" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.2901960784" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lLC-mb-1l7" secondAttribute="bottom" constant="8" id="LzN-gD-qLs"/>
                                            <constraint firstItem="8T0-VJ-XJa" firstAttribute="leading" secondItem="f27-Z5-m0R" secondAttribute="leading" constant="8" id="NE8-jd-ENg"/>
                                            <constraint firstAttribute="width" constant="170" id="SyJ-fX-LKd"/>
                                            <constraint firstAttribute="height" constant="110" id="bTV-t5-wl4"/>
                                            <constraint firstItem="8T0-VJ-XJa" firstAttribute="top" secondItem="f27-Z5-m0R" secondAttribute="top" constant="8" id="y8f-Un-dNy"/>
                                            <constraint firstAttribute="trailing" secondItem="lLC-mb-1l7" secondAttribute="trailing" constant="8" id="yTg-s1-Ier"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="FIC-Ke-o09"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-cc-R1t">
                                <rect key="frame" x="8.6666666666666572" y="255" width="358" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-IO-knf">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-2p-V52">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="e7u-rU-7b8"/>
                                                    <constraint firstAttribute="width" constant="30" id="q8n-Eo-4mQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-BF-mLM">
                                                <rect key="frame" x="46" y="13" width="48" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-l2-rgH">
                                                <rect key="frame" x="72" y="45" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qky-Pb-QQ7">
                                                <rect key="frame" x="110" y="81.666666666666686" width="52" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.2901960784" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="6RW-L6-j2g"/>
                                            <constraint firstAttribute="bottom" secondItem="Qky-Pb-QQ7" secondAttribute="bottom" constant="8" id="8RD-tI-Bak"/>
                                            <constraint firstItem="nAm-2p-V52" firstAttribute="leading" secondItem="DcM-IO-knf" secondAttribute="leading" constant="8" id="Se5-J6-5z3"/>
                                            <constraint firstAttribute="trailing" secondItem="Qky-Pb-QQ7" secondAttribute="trailing" constant="8" id="Wnd-ha-nvY"/>
                                            <constraint firstItem="nAm-2p-V52" firstAttribute="top" secondItem="DcM-IO-knf" secondAttribute="top" constant="8" id="XnZ-yg-ZB4"/>
                                            <constraint firstAttribute="width" constant="170" id="z2R-VY-Yul"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-c8-060">
                                        <rect key="frame" x="188" y="0.0" width="170" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-N8-T7c">
                                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0xv-fZ-grC"/>
                                                    <constraint firstAttribute="height" constant="30" id="JbE-co-Mhf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-Mv-LuE">
                                                <rect key="frame" x="46" y="13" width="48" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-Vo-Lz9">
                                                <rect key="frame" x="72" y="45" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-JA-peD">
                                                <rect key="frame" x="110.00000000000003" y="81.666666666666686" width="52" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1960784314" green="0.2901960784" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="VxA-N8-T7c" firstAttribute="leading" secondItem="mPH-c8-060" secondAttribute="leading" constant="8" id="5Un-1w-5zH"/>
                                            <constraint firstAttribute="height" constant="110" id="9gZ-A5-0tt"/>
                                            <constraint firstItem="VxA-N8-T7c" firstAttribute="top" secondItem="mPH-c8-060" secondAttribute="top" constant="8" id="Y5T-mh-aDO"/>
                                            <constraint firstAttribute="width" constant="170" id="aeI-1K-1QB"/>
                                            <constraint firstAttribute="trailing" secondItem="E0g-JA-peD" secondAttribute="trailing" constant="8" id="dzU-4V-rOf"/>
                                            <constraint firstAttribute="bottom" secondItem="E0g-JA-peD" secondAttribute="bottom" constant="8" id="ztU-Qj-qqM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="c70-fe-CLY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-ca-UMi">
                                <rect key="frame" x="7.6666666666666572" y="524" width="360" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-lq-viY">
                                        <rect key="frame" x="5" y="-35" width="150" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3PJ-Ob-U4a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IhW-Jl-pGR"/>
                                            <constraint firstAttribute="height" constant="215" id="c9r-ub-Usi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-iZ-NKv">
                                        <rect key="frame" x="148" y="40.999999999999993" width="182" height="98.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-c0-zfO">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                                <string key="text">Dial 115 for 
Medical Support!  </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if any symptoms appear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-yp-TeT">
                                                <rect key="frame" x="0.0" y="52" width="182" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-nE-ePL">
                                                <rect key="frame" x="0.0" y="76.333333333333371" width="109.33333333333333" height="22"/>
                                                <state key="normal" title="    Call Now" image="phone" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-YP-Ul7">
                                        <rect key="frame" x="310" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ami-HW-u94"/>
                                            <constraint firstAttribute="height" constant="40" id="Q8m-A0-dzW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.2901960784" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RUz-iZ-NKv" firstAttribute="centerY" secondItem="OVS-ca-UMi" secondAttribute="centerY" id="SNh-qY-sWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Czp-lq-viY" secondAttribute="bottom" id="XNP-en-4N3"/>
                                    <constraint firstItem="wN3-YP-Ul7" firstAttribute="top" secondItem="OVS-ca-UMi" secondAttribute="top" constant="10" id="XOj-R4-GFV"/>
                                    <constraint firstAttribute="width" constant="360" id="bR2-Jn-TsL"/>
                                    <constraint firstAttribute="trailing" secondItem="wN3-YP-Ul7" secondAttribute="trailing" constant="10" id="rd7-0d-HkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RUz-iZ-NKv" secondAttribute="trailing" constant="30" id="sWU-VY-Atf"/>
                                    <constraint firstAttribute="height" constant="180" id="tBM-ep-lln"/>
                                    <constraint firstItem="Czp-lq-viY" firstAttribute="leading" secondItem="OVS-ca-UMi" secondAttribute="leading" constant="5" id="uzy-G7-JtD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOi-64-ghY"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="Z34-Je-WAw" firstAttribute="centerX" secondItem="McZ-HQ-K2S" secondAttribute="centerX" id="7A5-jq-4Tb"/>
                            <constraint firstItem="YOi-64-ghY" firstAttribute="bottom" secondItem="OVS-ca-UMi" secondAttribute="bottom" constant="20" id="G1G-cm-6gL"/>
                            <constraint firstItem="S7B-Za-wsY" firstAttribute="top" secondItem="Z34-Je-WAw" secondAttribute="bottom" constant="10" id="GQN-2T-VBG"/>
                            <constraint firstItem="S7B-Za-wsY" firstAttribute="centerX" secondItem="McZ-HQ-K2S" secondAttribute="centerX" id="KPr-Bm-OOs"/>
                            <constraint firstItem="6gf-Ox-G7h" firstAttribute="top" secondItem="YOi-64-ghY" secondAttribute="top" constant="22" id="NP6-TZ-zDJ"/>
                            <constraint firstItem="Z34-Je-WAw" firstAttribute="top" secondItem="6gf-Ox-G7h" secondAttribute="bottom" constant="15" id="dhf-Rz-uPl"/>
                            <constraint firstItem="uQE-cc-R1t" firstAttribute="top" secondItem="S7B-Za-wsY" secondAttribute="bottom" constant="8" symbolic="YES" id="fCM-1y-1G8"/>
                            <constraint firstItem="uQE-cc-R1t" firstAttribute="centerX" secondItem="McZ-HQ-K2S" secondAttribute="centerX" id="pZm-fQ-SDv"/>
                            <constraint firstItem="OVS-ca-UMi" firstAttribute="centerX" secondItem="McZ-HQ-K2S" secondAttribute="centerX" id="wAh-0V-gX4"/>
                            <constraint firstItem="6gf-Ox-G7h" firstAttribute="leading" secondItem="YOi-64-ghY" secondAttribute="leading" constant="20" id="ypB-rd-4gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svc-ps-upZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZv-Oi-Z3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="108.42391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="107.46700286865234" height="189.86399841308594"/>
        <image name="GlobalButton" width="54" height="37"/>
        <image name="Items" width="338" height="173"/>
        <image name="Live Upate Button" width="56" height="56"/>
        <image name="Live Update" width="338" height="87"/>
        <image name="Virus Symble" width="244.33700561523438" height="244.33700561523438"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="Color">
            <color red="0.94099998474121094" green="0.95300000905990601" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
