<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Bold.otf">
            <string>SFCompactRounded-Bold</string>
        </array>
        <array key="SF-Compact-Rounded-Medium.otf">
            <string>SFCompactRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Hc-lk-ma8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="28q-P3-40r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94B-KI-Cv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-El-7KX">
                                <rect key="frame" x="10" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8df-r5-Lrd"/>
                                    <constraint firstAttribute="width" constant="35" id="gbZ-kn-qW9"/>
                                </constraints>
                                <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cH6-c6-gm6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn More About The Virus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEE-XB-S8O">
                                <rect key="frame" x="56.666666666666657" y="49" width="261.66666666666674" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VzO-0u-7qM"/>
                        <color key="backgroundColor" red="0.2304191887" green="0.36203122139999999" blue="0.49021238090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aF8-El-7KX" firstAttribute="top" secondItem="VzO-0u-7qM" secondAttribute="top" id="IWX-gM-WVS"/>
                            <constraint firstItem="aF8-El-7KX" firstAttribute="leading" secondItem="VzO-0u-7qM" secondAttribute="leading" constant="10" id="dUR-8F-ZEi"/>
                            <constraint firstItem="vEE-XB-S8O" firstAttribute="centerX" secondItem="94B-KI-Cv3" secondAttribute="centerX" id="e3u-dD-DkM"/>
                            <constraint firstItem="vEE-XB-S8O" firstAttribute="top" secondItem="VzO-0u-7qM" secondAttribute="top" constant="5" id="ho7-Fv-rYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WKV-PJ-EcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73D-FI-bhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1003"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainController" customModule="Covid19_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQa-4B-9Ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-xK-7qp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-dp-Dh2">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-hq-3sR" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-4K-S7Q">
                                                <rect key="frame" x="0.0" y="15" width="375" height="243"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxw-KG-v1e">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-Ya-w8g">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="77.666666666666671"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-Nc-5v9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="77.666666666666671"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TItile Bar" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-S6-3nf">
                                                                                <rect key="frame" x="25" y="0.0" width="158" height="77.666666666666671"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="1FJ-S6-3nf" secondAttribute="bottom" id="JMw-BS-wYY"/>
                                                                            <constraint firstItem="1FJ-S6-3nf" firstAttribute="leading" secondItem="8kw-Nc-5v9" secondAttribute="leading" constant="25" id="Rqc-Sz-es1"/>
                                                                            <constraint firstItem="1FJ-S6-3nf" firstAttribute="top" secondItem="8kw-Nc-5v9" secondAttribute="top" id="fUx-qb-bgG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="1FJ-S6-3nf" secondAttribute="trailing" id="nEQ-Tq-NGL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-3m-CzB">
                                                                        <rect key="frame" x="253" y="0.0" width="122" height="77.666666666666671"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F08-Ev-0E3" userLabel="Language Button">
                                                                                <rect key="frame" x="68.666666666666686" y="24" width="30" height="30"/>
                                                                                <connections>
                                                                                    <action selector="switchingDataButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zO-5Y-nLx"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="F08-Ev-0E3" firstAttribute="centerY" secondItem="XuG-3m-CzB" secondAttribute="centerY" id="06P-Io-bbI"/>
                                                                            <constraint firstItem="F08-Ev-0E3" firstAttribute="centerX" secondItem="XuG-3m-CzB" secondAttribute="centerX" constant="22.5" id="2ft-ih-PXo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="8kw-Nc-5v9" firstAttribute="width" secondItem="XuG-3m-CzB" secondAttribute="width" multiplier="1.5" id="CRx-qT-aV7"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kDY-Ya-w8g" firstAttribute="leading" secondItem="qxw-KG-v1e" secondAttribute="leading" id="8lE-9k-nsO"/>
                                                            <constraint firstItem="kDY-Ya-w8g" firstAttribute="top" secondItem="qxw-KG-v1e" secondAttribute="top" id="Mgv-yh-Jcn"/>
                                                            <constraint firstAttribute="bottom" secondItem="kDY-Ya-w8g" secondAttribute="bottom" id="N9g-sS-Sco"/>
                                                            <constraint firstAttribute="trailing" secondItem="kDY-Ya-w8g" secondAttribute="trailing" id="hEB-BN-DeH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-ua-gxr" userLabel="Cases Overview">
                                                        <rect key="frame" x="0.0" y="87.666666666666643" width="375" height="155.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-aG-DeF">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="155.33333333333334"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-km-obn" userLabel="Space">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="155.33333333333334"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-6R-hPK" userLabel="Total Cases">
                                                                        <rect key="frame" x="191.66666666666663" y="0.0" width="183.33333333333337" height="155.33333333333334"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-VT-A1y">
                                                                                <rect key="frame" x="11.666666666666686" y="34.666666666666679" width="160" height="86.333333333333314"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-jE-UAf" userLabel="Total Cases Label">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                                                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="40"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw3-uI-dPt">
                                                                                        <rect key="frame" x="0.0" y="48" width="160" height="38.333333333333343"/>
                                                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="32"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="V7d-jE-UAf" secondAttribute="trailing" id="9PK-h6-k2t"/>
                                                                                    <constraint firstItem="V7d-jE-UAf" firstAttribute="leading" secondItem="hIO-VT-A1y" secondAttribute="leading" id="sEk-Xt-YPh"/>
                                                                                    <constraint firstItem="V7d-jE-UAf" firstAttribute="top" secondItem="hIO-VT-A1y" secondAttribute="top" id="ujC-zO-Ckx"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hIO-VT-A1y" firstAttribute="centerX" secondItem="Sgx-6R-hPK" secondAttribute="centerX" id="0Mk-fb-37X"/>
                                                                            <constraint firstItem="hIO-VT-A1y" firstAttribute="centerY" secondItem="Sgx-6R-hPK" secondAttribute="centerY" id="fRl-zk-dZf"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Sgx-6R-hPK" firstAttribute="width" secondItem="mfi-km-obn" secondAttribute="width" id="EvE-kx-Gwf"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DOk-aG-DeF" firstAttribute="leading" secondItem="DkL-ua-gxr" secondAttribute="leading" id="LNd-BL-eWz"/>
                                                            <constraint firstAttribute="bottom" secondItem="DOk-aG-DeF" secondAttribute="bottom" id="P1m-Wd-S8O"/>
                                                            <constraint firstItem="DOk-aG-DeF" firstAttribute="top" secondItem="DkL-ua-gxr" secondAttribute="top" id="bKo-XZ-Sd3"/>
                                                            <constraint firstAttribute="trailing" secondItem="DOk-aG-DeF" secondAttribute="trailing" id="zcP-aV-044"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qxw-KG-v1e" firstAttribute="height" secondItem="DkL-ua-gxr" secondAttribute="height" multiplier="0.5" id="aLf-T5-vja"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zbo-4K-S7Q" secondAttribute="bottom" id="9p7-Ox-Tsg"/>
                                            <constraint firstItem="Zbo-4K-S7Q" firstAttribute="top" secondItem="3ae-hq-3sR" secondAttribute="top" constant="15" id="KZy-Ik-9XN"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbo-4K-S7Q" secondAttribute="trailing" id="W9U-tw-sc0"/>
                                            <constraint firstItem="Zbo-4K-S7Q" firstAttribute="leading" secondItem="3ae-hq-3sR" secondAttribute="leading" id="ZmZ-TH-Bvp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-kY-UcV" userLabel="Buttom">
                                        <rect key="frame" x="0.0" y="268" width="375" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buttom Background" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-9m-4Cx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-fI-QXa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-la-vYx" userLabel="Items">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-uI-w4e">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-5Z-fuJ" userLabel="Items">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Items" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-jb-U4v">
                                                                                <rect key="frame" x="15" y="0.0" width="345" height="206"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="BKl-jb-U4v" firstAttribute="top" secondItem="ywg-5Z-fuJ" secondAttribute="top" id="2Qw-Pw-Fk3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BKl-jb-U4v" secondAttribute="bottom" id="HPu-2k-UXV"/>
                                                                            <constraint firstItem="BKl-jb-U4v" firstAttribute="leading" secondItem="ywg-5Z-fuJ" secondAttribute="leading" constant="15" id="djq-kX-2kG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BKl-jb-U4v" secondAttribute="trailing" constant="15" id="yjB-4J-bnn"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6MY-uI-w4e" firstAttribute="top" secondItem="Rug-la-vYx" secondAttribute="top" id="3Xh-LI-6Zr"/>
                                                            <constraint firstAttribute="bottom" secondItem="6MY-uI-w4e" secondAttribute="bottom" id="9ra-yG-Mfd"/>
                                                            <constraint firstItem="6MY-uI-w4e" firstAttribute="leading" secondItem="Rug-la-vYx" secondAttribute="leading" id="NfQ-Ts-pQd"/>
                                                            <constraint firstAttribute="trailing" secondItem="6MY-uI-w4e" secondAttribute="trailing" id="Ykn-ba-wHI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-mY-mGX" userLabel="Live Update">
                                                        <rect key="frame" x="0.0" y="206" width="375" height="294"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-4B-SR2">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vz-q6-C8X" userLabel="Learn More">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Learn More Background" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-jt-uhe">
                                                                                <rect key="frame" x="15" y="0.0" width="345" height="185"/>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-PQ-uzF">
                                                                                <rect key="frame" x="10" y="5" width="355" height="180"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-gT-64r">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="180"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-7o-PbI">
                                                                                                <rect key="frame" x="24.999999999999986" y="10" width="206.66666666666663" height="160"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-ek-xKJ">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="101.33333333333333"/>
                                                                                                        <subviews>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Learn More Label" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-3I-DiR">
                                                                                                                <rect key="frame" x="0.0" y="15" width="196.66666666666666" height="86.333333333333329"/>
                                                                                                            </imageView>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="n9Q-3I-DiR" firstAttribute="top" secondItem="iAc-ek-xKJ" secondAttribute="top" constant="15" id="5IV-BZ-C0f"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="n9Q-3I-DiR" secondAttribute="trailing" constant="10" id="B60-1Y-vlt"/>
                                                                                                            <constraint firstItem="n9Q-3I-DiR" firstAttribute="leading" secondItem="iAc-ek-xKJ" secondAttribute="leading" id="HCC-EO-BIn"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="n9Q-3I-DiR" secondAttribute="bottom" id="ISN-Xw-Lxc"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-AL-zKz" userLabel="Learn More Button">
                                                                                                        <rect key="frame" x="0.0" y="109.33333333333339" width="206.66666666666666" height="50.666666666666671"/>
                                                                                                        <subviews>
                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-OV-890">
                                                                                                                <rect key="frame" x="10" y="0.0" width="186.66666666666666" height="50.666666666666664"/>
                                                                                                                <state key="normal" backgroundImage="Learn More Button"/>
                                                                                                                <connections>
                                                                                                                    <action selector="learnMoreButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tt1-5R-ukb"/>
                                                                                                                    <segue destination="28q-P3-40r" kind="show" id="3Gc-WC-0UK"/>
                                                                                                                </connections>
                                                                                                            </button>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="vX1-OV-890" firstAttribute="leading" secondItem="gEw-AL-zKz" secondAttribute="leading" constant="10" id="Dgs-OU-bPR"/>
                                                                                                            <constraint firstItem="vX1-OV-890" firstAttribute="top" secondItem="gEw-AL-zKz" secondAttribute="top" id="a0a-s8-1dD"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="vX1-OV-890" secondAttribute="bottom" id="oK5-k0-3I9"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="vX1-OV-890" secondAttribute="trailing" constant="10" id="xml-DL-Dkn"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="gEw-AL-zKz" firstAttribute="height" secondItem="iAc-ek-xKJ" secondAttribute="height" multiplier="0.5" id="b45-pQ-F7j"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="fmY-7o-PbI" firstAttribute="top" secondItem="FbQ-gT-64r" secondAttribute="top" constant="10" id="2ve-rg-LjA"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="fmY-7o-PbI" secondAttribute="bottom" constant="10" id="EIp-xC-l8n"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="fmY-7o-PbI" secondAttribute="trailing" constant="5" id="S8F-64-glB"/>
                                                                                            <constraint firstItem="fmY-7o-PbI" firstAttribute="leading" secondItem="FbQ-gT-64r" secondAttribute="leading" constant="25" id="eh6-o4-isG"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-3j-E3s">
                                                                                        <rect key="frame" x="236.66666666666666" y="0.0" width="118.33333333333334" height="180"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="cyn-3j-E3s" firstAttribute="width" secondItem="FbQ-gT-64r" secondAttribute="width" multiplier="0.5" id="P7S-f9-MlO"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="A5g-PQ-uzF" secondAttribute="bottom" constant="5" id="0vj-nb-jHe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xq8-jt-uhe" secondAttribute="trailing" constant="15" id="5o0-BO-vLV"/>
                                                                            <constraint firstItem="xq8-jt-uhe" firstAttribute="top" secondItem="9vz-q6-C8X" secondAttribute="top" id="Bv7-Yl-IkH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xq8-jt-uhe" secondAttribute="bottom" constant="5" id="HZj-ba-mVh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="A5g-PQ-uzF" secondAttribute="trailing" constant="10" id="Uwj-IQ-zP8"/>
                                                                            <constraint firstItem="xq8-jt-uhe" firstAttribute="leading" secondItem="9vz-q6-C8X" secondAttribute="leading" constant="15" id="aNy-Ju-9jt"/>
                                                                            <constraint firstAttribute="height" constant="190" id="j6b-9Y-o4k"/>
                                                                            <constraint firstItem="A5g-PQ-uzF" firstAttribute="top" secondItem="9vz-q6-C8X" secondAttribute="top" constant="5" id="zdi-vM-4JH"/>
                                                                            <constraint firstItem="A5g-PQ-uzF" firstAttribute="leading" secondItem="9vz-q6-C8X" secondAttribute="leading" constant="10" id="zfg-9W-Vkz"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-qs-pja" userLabel="Live Update">
                                                                        <rect key="frame" x="0.0" y="195" width="375" height="99"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live Update" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-lY-i82">
                                                                                <rect key="frame" x="10" y="0.0" width="355" height="84"/>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-ID-SPO">
                                                                                <rect key="frame" x="10" y="5" width="355" height="89"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78V-Af-T7Z" userLabel="Live Update Labels">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="89"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LIve Update Label" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-0H-jbn">
                                                                                                <rect key="frame" x="20.000000000000014" y="10" width="225.33333333333337" height="59"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="JUm-0H-jbn" firstAttribute="top" secondItem="78V-Af-T7Z" secondAttribute="top" constant="10" id="cq2-DS-w5X"/>
                                                                                            <constraint firstItem="JUm-0H-jbn" firstAttribute="leading" secondItem="78V-Af-T7Z" secondAttribute="leading" constant="20" id="g6O-LI-WEK"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="JUm-0H-jbn" secondAttribute="trailing" constant="20" id="vPY-EE-Vxz"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="JUm-0H-jbn" secondAttribute="bottom" constant="20" id="wO8-qU-6s1"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-ya-CuH" userLabel="Live Update Button">
                                                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="79.666666666666686" height="89"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-Qn-tyU" userLabel="Live Update Button">
                                                                                                <rect key="frame" x="4.9999999999999964" y="5" width="54.666666666666657" height="59"/>
                                                                                                <state key="normal" backgroundImage="Live Upate Button"/>
                                                                                                <connections>
                                                                                                    <action selector="liveUpdateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOO-HM-B6i"/>
                                                                                                    <segue destination="CKb-Po-RMh" kind="show" identifier="performSecondScreen" id="l2B-70-wNI"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="oOE-Qn-tyU" secondAttribute="bottom" constant="25" id="2Tv-sY-MDj"/>
                                                                                            <constraint firstItem="oOE-Qn-tyU" firstAttribute="leading" secondItem="tIJ-ya-CuH" secondAttribute="leading" constant="5" id="6TO-Ss-jPf"/>
                                                                                            <constraint firstItem="oOE-Qn-tyU" firstAttribute="top" secondItem="tIJ-ya-CuH" secondAttribute="top" constant="5" id="OUc-sF-Sev"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="oOE-Qn-tyU" secondAttribute="trailing" constant="20" id="qfE-bI-j7o"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="tIJ-ya-CuH" firstAttribute="width" secondItem="78V-Af-T7Z" secondAttribute="width" multiplier="0.3" id="MPp-g3-Y7f"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Osg-ID-SPO" firstAttribute="top" secondItem="ig0-qs-pja" secondAttribute="top" constant="5" id="2az-LP-erU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Osg-ID-SPO" secondAttribute="bottom" constant="5" id="5ce-cq-UdF"/>
                                                                            <constraint firstItem="9yp-lY-i82" firstAttribute="leading" secondItem="ig0-qs-pja" secondAttribute="leading" constant="10" id="BK2-w4-kf6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9yp-lY-i82" secondAttribute="trailing" constant="10" id="Cbj-zU-te4"/>
                                                                            <constraint firstItem="Osg-ID-SPO" firstAttribute="leading" secondItem="ig0-qs-pja" secondAttribute="leading" constant="10" id="D3t-yO-AVK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Osg-ID-SPO" secondAttribute="trailing" constant="10" id="Gxa-WG-sF7"/>
                                                                            <constraint firstItem="9yp-lY-i82" firstAttribute="top" secondItem="ig0-qs-pja" secondAttribute="top" id="ldB-gI-OUL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9yp-lY-i82" secondAttribute="bottom" constant="15" id="znU-PS-aGz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ktY-4B-SR2" firstAttribute="top" secondItem="PsJ-mY-mGX" secondAttribute="top" id="HoJ-uk-1ag"/>
                                                            <constraint firstAttribute="trailing" secondItem="ktY-4B-SR2" secondAttribute="trailing" id="TnU-Ze-wTW"/>
                                                            <constraint firstItem="ktY-4B-SR2" firstAttribute="leading" secondItem="PsJ-mY-mGX" secondAttribute="leading" id="YyF-Qg-jYe"/>
                                                            <constraint firstAttribute="bottom" secondItem="ktY-4B-SR2" secondAttribute="bottom" id="pcD-vH-2Dl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rug-la-vYx" firstAttribute="height" secondItem="PsJ-mY-mGX" secondAttribute="height" multiplier="0.7" id="dlz-rB-hFh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2mL-9m-4Cx" secondAttribute="bottom" id="0D4-FO-ZUq"/>
                                            <constraint firstAttribute="height" constant="500" id="LkR-xG-fcu"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfp-fI-QXa" secondAttribute="trailing" id="MH8-WE-2no"/>
                                            <constraint firstItem="2mL-9m-4Cx" firstAttribute="leading" secondItem="IrS-kY-UcV" secondAttribute="leading" id="gl1-bL-tRg"/>
                                            <constraint firstItem="2mL-9m-4Cx" firstAttribute="top" secondItem="IrS-kY-UcV" secondAttribute="top" id="jeG-JD-xSf"/>
                                            <constraint firstAttribute="bottom" secondItem="Kfp-fI-QXa" secondAttribute="bottom" id="lw8-zx-gIK"/>
                                            <constraint firstItem="Kfp-fI-QXa" firstAttribute="leading" secondItem="IrS-kY-UcV" secondAttribute="leading" id="mFg-kt-WDa"/>
                                            <constraint firstItem="Kfp-fI-QXa" firstAttribute="top" secondItem="IrS-kY-UcV" secondAttribute="top" id="num-Ua-xBd"/>
                                            <constraint firstAttribute="trailing" secondItem="2mL-9m-4Cx" secondAttribute="trailing" id="rMc-Ag-wog"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4E-W8-f1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIV-xK-7qp" firstAttribute="leading" secondItem="p4E-W8-f1o" secondAttribute="leading" id="488-Bb-EZ7"/>
                            <constraint firstItem="uv2-dp-Dh2" firstAttribute="leading" secondItem="p4E-W8-f1o" secondAttribute="leading" id="CVI-oJ-IGT"/>
                            <constraint firstItem="uv2-dp-Dh2" firstAttribute="bottom" secondItem="wQa-4B-9Ua" secondAttribute="bottom" id="EUp-kH-oDL"/>
                            <constraint firstAttribute="trailing" secondItem="RIV-xK-7qp" secondAttribute="trailing" id="NcW-bC-Fkd"/>
                            <constraint firstItem="RIV-xK-7qp" firstAttribute="top" secondItem="wQa-4B-9Ua" secondAttribute="top" id="O6X-zJ-Zl2"/>
                            <constraint firstAttribute="bottom" secondItem="RIV-xK-7qp" secondAttribute="bottom" id="UwP-Vc-chc"/>
                            <constraint firstItem="uv2-dp-Dh2" firstAttribute="trailing" secondItem="p4E-W8-f1o" secondAttribute="trailing" id="dO0-mD-5Wm"/>
                            <constraint firstItem="uv2-dp-Dh2" firstAttribute="top" secondItem="p4E-W8-f1o" secondAttribute="top" id="qO4-xj-53L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOB-WL-POu"/>
                    <connections>
                        <outlet property="religionButton" destination="F08-Ev-0E3" id="oAS-va-KGR"/>
                        <outlet property="totalCasesLabel" destination="V7d-jE-UAf" id="X8L-QT-JLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="109.82142857142857"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="X28-Vx-tQF">
            <objects>
                <viewController id="CKb-Po-RMh" customClass="SecondScreenViewController" customModule="Covid19_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McZ-HQ-K2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-sm-Xgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-aw-jG7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="385.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upper Background" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-B7-B2m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="363" id="XQD-aP-fjX"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-FJ-W4d">
                                                <rect key="frame" x="0.0" y="25" width="375" height="360.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-Fd-0Gd" userLabel="Upper Items">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-Rc-Cop">
                                                                <rect key="frame" x="27" y="30.000000000000004" width="168" height="53.333333333333343"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fDk-Rc-Cop" firstAttribute="leading" secondItem="qhY-Fd-0Gd" secondAttribute="leading" constant="27" id="KQ4-V0-j9R"/>
                                                            <constraint firstItem="fDk-Rc-Cop" firstAttribute="top" secondItem="qhY-Fd-0Gd" secondAttribute="top" multiplier="130" constant="30" id="lNq-ik-Suy"/>
                                                            <constraint firstAttribute="bottom" secondItem="fDk-Rc-Cop" secondAttribute="bottom" id="oS5-vM-YfB"/>
                                                            <constraint firstAttribute="trailing" secondItem="fDk-Rc-Cop" secondAttribute="trailing" constant="180" id="pLr-49-Rsh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-Zh-XJU">
                                                        <rect key="frame" x="0.0" y="83.333333333333343" width="375" height="277.33333333333326"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-5n-Lws">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="277.33333333333331"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-Nm-qxi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.66666666666666"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-TZ-vIJ">
                                                                                <rect key="frame" x="21" y="30.000000000000007" width="333" height="103.66666666666669"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1t-dw-YZv">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="103.66666666666667"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Active Background" translatesAutoresizingMaskIntoConstraints="NO" id="og5-Yz-WAk">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="103.66666666666667"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-Dv-eLa">
                                                                                                <rect key="frame" x="70.666666666666671" y="42.666666666666657" width="20.333333333333329" height="28"/>
                                                                                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="24"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="og5-Yz-WAk" firstAttribute="top" secondItem="I1t-dw-YZv" secondAttribute="top" id="LFC-QT-wA2"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="og5-Yz-WAk" secondAttribute="trailing" id="SrA-cF-xab"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="og5-Yz-WAk" secondAttribute="bottom" id="VSs-pf-Q71"/>
                                                                                            <constraint firstItem="a3M-Dv-eLa" firstAttribute="centerX" secondItem="I1t-dw-YZv" secondAttribute="centerX" id="ZuS-FA-GK6"/>
                                                                                            <constraint firstItem="og5-Yz-WAk" firstAttribute="leading" secondItem="I1t-dw-YZv" secondAttribute="leading" id="jcg-ss-xgs"/>
                                                                                            <constraint firstItem="a3M-Dv-eLa" firstAttribute="centerY" secondItem="I1t-dw-YZv" secondAttribute="centerY" constant="5" id="nCe-a1-O0n"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-Zc-1ht">
                                                                                        <rect key="frame" x="171.66666666666663" y="0.0" width="161.33333333333337" height="103.66666666666667"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Today Background" translatesAutoresizingMaskIntoConstraints="NO" id="heT-V1-Efl">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="103.66666666666667"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-xY-giz">
                                                                                                <rect key="frame" x="73.666666666666657" y="42.666666666666657" width="13.666666666666671" height="28"/>
                                                                                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="24"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="heT-V1-Efl" secondAttribute="bottom" id="0he-uf-Oqz"/>
                                                                                            <constraint firstItem="heT-V1-Efl" firstAttribute="leading" secondItem="4HC-Zc-1ht" secondAttribute="leading" id="L3Y-kW-C5J"/>
                                                                                            <constraint firstItem="F9b-xY-giz" firstAttribute="centerY" secondItem="4HC-Zc-1ht" secondAttribute="centerY" constant="5" id="QB0-ML-0KE"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="heT-V1-Efl" secondAttribute="trailing" id="YgQ-i9-Iug"/>
                                                                                            <constraint firstItem="F9b-xY-giz" firstAttribute="centerX" secondItem="4HC-Zc-1ht" secondAttribute="centerX" id="ams-QK-6CA"/>
                                                                                            <constraint firstItem="heT-V1-Efl" firstAttribute="top" secondItem="4HC-Zc-1ht" secondAttribute="top" id="q1e-yc-RgI"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="I1t-dw-YZv" firstAttribute="width" secondItem="4HC-Zc-1ht" secondAttribute="width" id="qlT-df-SgC"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="DhP-TZ-vIJ" secondAttribute="trailing" constant="21" id="E6l-hb-tZ5"/>
                                                                            <constraint firstAttribute="bottom" secondItem="DhP-TZ-vIJ" secondAttribute="bottom" id="JPn-7n-7LX"/>
                                                                            <constraint firstItem="DhP-TZ-vIJ" firstAttribute="leading" secondItem="a6R-Nm-qxi" secondAttribute="leading" constant="21" id="Zsv-Xa-q4z"/>
                                                                            <constraint firstItem="DhP-TZ-vIJ" firstAttribute="top" secondItem="a6R-Nm-qxi" secondAttribute="top" constant="30" id="eiz-qw-Lbq"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-LF-HCV">
                                                                        <rect key="frame" x="0.0" y="143.66666666666669" width="375" height="133.66666666666669"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-Yr-3Rx">
                                                                                <rect key="frame" x="21" y="0.0" width="334" height="103.66666666666667"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-ZY-pEm">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="103.66666666666667"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recovered Background" translatesAutoresizingMaskIntoConstraints="NO" id="NP5-W1-dhL">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="103.66666666666667"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-gi-JD1">
                                                                                                <rect key="frame" x="74.333333333333329" y="42.666666666666686" width="13.666666666666671" height="28"/>
                                                                                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="24"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="NP5-W1-dhL" firstAttribute="top" secondItem="ss0-ZY-pEm" secondAttribute="top" id="9rZ-7v-WU9"/>
                                                                                            <constraint firstItem="VU2-gi-JD1" firstAttribute="centerY" secondItem="ss0-ZY-pEm" secondAttribute="centerY" constant="5" id="R5m-Fh-j4l"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="NP5-W1-dhL" secondAttribute="trailing" id="SGX-TM-XNk"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="NP5-W1-dhL" secondAttribute="bottom" id="esu-W5-080"/>
                                                                                            <constraint firstItem="VU2-gi-JD1" firstAttribute="centerX" secondItem="ss0-ZY-pEm" secondAttribute="centerX" id="gjJ-lY-Wsy"/>
                                                                                            <constraint firstItem="NP5-W1-dhL" firstAttribute="leading" secondItem="ss0-ZY-pEm" secondAttribute="leading" id="tHY-uO-6ye"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-ta-krh">
                                                                                        <rect key="frame" x="172" y="0.0" width="162" height="103.66666666666667"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Death Background" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-Os-oP5">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="103.66666666666667"/>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-ib-Dac">
                                                                                                <rect key="frame" x="74.333333333333314" y="42.666666666666686" width="13.666666666666671" height="28"/>
                                                                                                <fontDescription key="fontDescription" name="SFCompactRounded-Medium" family="SF Compact Rounded" pointSize="24"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="KLm-ib-Dac" firstAttribute="centerY" secondItem="wNE-ta-krh" secondAttribute="centerY" constant="5" id="IxU-DE-pPR"/>
                                                                                            <constraint firstItem="XSC-Os-oP5" firstAttribute="leading" secondItem="wNE-ta-krh" secondAttribute="leading" id="RFh-aM-Wek"/>
                                                                                            <constraint firstItem="XSC-Os-oP5" firstAttribute="top" secondItem="wNE-ta-krh" secondAttribute="top" id="YnP-4C-qCW"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="XSC-Os-oP5" secondAttribute="bottom" id="cEI-6S-Y8j"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="XSC-Os-oP5" secondAttribute="trailing" id="cEv-zj-W1r"/>
                                                                                            <constraint firstItem="KLm-ib-Dac" firstAttribute="centerX" secondItem="wNE-ta-krh" secondAttribute="centerX" id="gCh-gN-QcW"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="ss0-ZY-pEm" firstAttribute="width" secondItem="wNE-ta-krh" secondAttribute="width" id="tT1-80-glc"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="j1X-Yr-3Rx" firstAttribute="top" secondItem="Z09-LF-HCV" secondAttribute="top" id="4Rz-Jk-ZZn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="j1X-Yr-3Rx" secondAttribute="trailing" constant="20" id="Rz2-Vk-a48"/>
                                                                            <constraint firstAttribute="bottom" secondItem="j1X-Yr-3Rx" secondAttribute="bottom" constant="30" id="XRH-lg-vbB"/>
                                                                            <constraint firstItem="j1X-Yr-3Rx" firstAttribute="leading" secondItem="Z09-LF-HCV" secondAttribute="leading" constant="21" id="nSh-Aa-X7R"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Mm9-5n-Lws" firstAttribute="leading" secondItem="ZM1-Zh-XJU" secondAttribute="leading" id="9M4-d7-Etu"/>
                                                            <constraint firstItem="Mm9-5n-Lws" firstAttribute="top" secondItem="ZM1-Zh-XJU" secondAttribute="top" id="VAX-w2-Ebd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mm9-5n-Lws" secondAttribute="trailing" id="ZLM-hZ-dXJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mm9-5n-Lws" secondAttribute="bottom" id="qAx-1J-E1Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qhY-Fd-0Gd" firstAttribute="height" secondItem="ZM1-Zh-XJU" secondAttribute="height" multiplier="0.3" id="uls-8e-0l5"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-bT-6du" userLabel="Dismiss Button">
                                                <rect key="frame" x="152.66666666666666" y="17" width="70" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="N8W-ob-FlY"/>
                                                    <constraint firstAttribute="height" constant="30" id="g85-y4-Hhe"/>
                                                </constraints>
                                                <color key="tintColor" red="0.23529411759999999" green="0.30196078430000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="chevron.compact.down" catalog="system">
                                                    <color key="titleColor" red="0.26274509800000001" green="0.34509803919999998" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButtonClicked:" destination="CKb-Po-RMh" eventType="touchUpInside" id="l8M-2K-B5P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kOa-B7-B2m" firstAttribute="top" secondItem="Hsg-aw-jG7" secondAttribute="top" id="1qp-bp-0ZS"/>
                                            <constraint firstAttribute="trailing" secondItem="kOa-B7-B2m" secondAttribute="trailing" id="BF8-rL-VKF"/>
                                            <constraint firstItem="RWQ-bT-6du" firstAttribute="centerX" secondItem="Hsg-aw-jG7" secondAttribute="centerX" id="Ceh-2U-QFe"/>
                                            <constraint firstAttribute="bottom" secondItem="6HY-FJ-W4d" secondAttribute="bottom" id="EPy-R9-f2r"/>
                                            <constraint firstAttribute="bottom" secondItem="kOa-B7-B2m" secondAttribute="bottom" constant="22.666666666666686" id="LVJ-eb-Y9o"/>
                                            <constraint firstItem="kOa-B7-B2m" firstAttribute="leading" secondItem="Hsg-aw-jG7" secondAttribute="leading" id="U2a-Vn-FWX"/>
                                            <constraint firstItem="6HY-FJ-W4d" firstAttribute="top" secondItem="Hsg-aw-jG7" secondAttribute="top" constant="25" id="dT8-jB-yU1"/>
                                            <constraint firstItem="6HY-FJ-W4d" firstAttribute="leading" secondItem="Hsg-aw-jG7" secondAttribute="leading" id="hLM-mN-Puc"/>
                                            <constraint firstItem="RWQ-bT-6du" firstAttribute="top" secondItem="Hsg-aw-jG7" secondAttribute="top" constant="10" id="tPP-tv-olw"/>
                                            <constraint firstAttribute="trailing" secondItem="6HY-FJ-W4d" secondAttribute="trailing" id="z4y-ET-aFb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-5r-TRx">
                                        <rect key="frame" x="0.0" y="400.66666666666674" width="375" height="357.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medical Support Image" translatesAutoresizingMaskIntoConstraints="NO" id="361-ju-P3X">
                                                <rect key="frame" x="10" y="86.333333333333314" width="355" height="271"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="271" id="y45-cL-4gK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="361-ju-P3X" secondAttribute="trailing" constant="10" id="5q2-mR-IbQ"/>
                                            <constraint firstAttribute="bottom" secondItem="361-ju-P3X" secondAttribute="bottom" id="MUh-Ad-WJu"/>
                                            <constraint firstItem="361-ju-P3X" firstAttribute="leading" secondItem="i0b-5r-TRx" secondAttribute="leading" constant="10" id="iBf-F4-bnH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOi-64-ghY"/>
                        <color key="backgroundColor" red="0.22783955929999999" green="0.36438584330000001" blue="0.48847585919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fL3-sm-Xgk" firstAttribute="trailing" secondItem="YOi-64-ghY" secondAttribute="trailing" id="28Z-ym-Q2U"/>
                            <constraint firstItem="fL3-sm-Xgk" firstAttribute="leading" secondItem="YOi-64-ghY" secondAttribute="leading" id="IiH-H2-xVt"/>
                            <constraint firstItem="fL3-sm-Xgk" firstAttribute="top" secondItem="YOi-64-ghY" secondAttribute="top" id="cQN-9X-xES"/>
                            <constraint firstAttribute="bottom" secondItem="fL3-sm-Xgk" secondAttribute="bottom" id="qHo-1X-c25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svc-ps-upZ"/>
                    <connections>
                        <outlet property="deathCases" destination="KLm-ib-Dac" id="OKW-CZ-ASM"/>
                        <outlet property="recoveredCases" destination="VU2-gi-JD1" id="5Z5-vV-zKx"/>
                        <outlet property="stateImage" destination="fDk-Rc-Cop" id="ezw-JY-MJU"/>
                        <outlet property="todayCases" destination="F9b-xY-giz" id="LcD-HD-hLV"/>
                        <outlet property="totalCases" destination="a3M-Dv-eLa" id="cvD-Yb-zY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZv-Oi-Z3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="109.35960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active Background" width="146" height="85"/>
        <image name="Background" width="375" height="812"/>
        <image name="Buttom Background" width="375" height="517"/>
        <image name="Death Background" width="146" height="83"/>
        <image name="Items" width="338" height="173"/>
        <image name="LIve Update Label" width="231" height="42"/>
        <image name="Learn More Background" width="342" height="191"/>
        <image name="Learn More Button" width="193" height="51"/>
        <image name="Learn More Label" width="208" height="90"/>
        <image name="Live Upate Button" width="56" height="56"/>
        <image name="Live Update" width="338" height="87"/>
        <image name="Medical Support Image" width="347" height="304"/>
        <image name="Recovered Background" width="146" height="85"/>
        <image name="TItile Bar" width="140" height="46"/>
        <image name="Today Background" width="146" height="85"/>
        <image name="Upper Background" width="376" height="340"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
