<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cambodia_Covid19_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQa-4B-9Ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-xK-7qp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-dp-Dh2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-hq-3sR" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-4K-S7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxw-KG-v1e">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-ua-gxr">
                                                        <rect key="frame" x="0.0" y="100.33333333333333" width="414" height="180.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qxw-KG-v1e" firstAttribute="height" secondItem="DkL-ua-gxr" secondAttribute="height" multiplier="0.5" id="aLf-T5-vja"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zbo-4K-S7Q" secondAttribute="bottom" id="9p7-Ox-Tsg"/>
                                            <constraint firstItem="Zbo-4K-S7Q" firstAttribute="top" secondItem="3ae-hq-3sR" secondAttribute="top" id="KZy-Ik-9XN"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbo-4K-S7Q" secondAttribute="trailing" id="W9U-tw-sc0"/>
                                            <constraint firstItem="Zbo-4K-S7Q" firstAttribute="leading" secondItem="3ae-hq-3sR" secondAttribute="leading" id="ZmZ-TH-Bvp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-kY-UcV" userLabel="Buttom">
                                        <rect key="frame" x="0.0" y="290.66666666666669" width="414" height="561.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Buttom Background" translatesAutoresizingMaskIntoConstraints="NO" id="2mL-9m-4Cx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="561.33333333333337"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-fI-QXa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="561.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-la-vYx" userLabel="Items">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-uI-w4e">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-5Z-fuJ" userLabel="Items">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Items" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-jb-U4v">
                                                                                <rect key="frame" x="15" y="0.0" width="384" height="231"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="BKl-jb-U4v" firstAttribute="top" secondItem="ywg-5Z-fuJ" secondAttribute="top" id="2Qw-Pw-Fk3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BKl-jb-U4v" secondAttribute="bottom" id="HPu-2k-UXV"/>
                                                                            <constraint firstItem="BKl-jb-U4v" firstAttribute="leading" secondItem="ywg-5Z-fuJ" secondAttribute="leading" constant="15" id="djq-kX-2kG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BKl-jb-U4v" secondAttribute="trailing" constant="15" id="yjB-4J-bnn"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6MY-uI-w4e" firstAttribute="top" secondItem="Rug-la-vYx" secondAttribute="top" id="3Xh-LI-6Zr"/>
                                                            <constraint firstAttribute="bottom" secondItem="6MY-uI-w4e" secondAttribute="bottom" id="9ra-yG-Mfd"/>
                                                            <constraint firstItem="6MY-uI-w4e" firstAttribute="leading" secondItem="Rug-la-vYx" secondAttribute="leading" id="NfQ-Ts-pQd"/>
                                                            <constraint firstAttribute="trailing" secondItem="6MY-uI-w4e" secondAttribute="trailing" id="Ykn-ba-wHI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-mY-mGX" userLabel="Live Update">
                                                        <rect key="frame" x="0.0" y="230.99999999999997" width="414" height="330.33333333333326"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ktY-4B-SR2">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="330.33333333333331"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vz-q6-C8X" userLabel="Learn More">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="213.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Learn More" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-jt-uhe">
                                                                                <rect key="frame" x="15" y="0.0" width="384" height="208.33333333333334"/>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-PQ-uzF">
                                                                                <rect key="frame" x="10" y="5" width="394" height="203.33333333333334"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-gT-64r">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="262.66666666666669" height="203.33333333333334"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-7o-PbI">
                                                                                                <rect key="frame" x="24.999999999999986" y="10" width="232.66666666666663" height="183.33333333333334"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-ek-xKJ">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="232.66666666666666" height="117"/>
                                                                                                        <subviews>
                                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Learn More Label" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-3I-DiR">
                                                                                                                <rect key="frame" x="0.0" y="15" width="222.66666666666666" height="102"/>
                                                                                                            </imageView>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="n9Q-3I-DiR" firstAttribute="top" secondItem="iAc-ek-xKJ" secondAttribute="top" constant="15" id="5IV-BZ-C0f"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="n9Q-3I-DiR" secondAttribute="trailing" constant="10" id="B60-1Y-vlt"/>
                                                                                                            <constraint firstItem="n9Q-3I-DiR" firstAttribute="leading" secondItem="iAc-ek-xKJ" secondAttribute="leading" id="HCC-EO-BIn"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="n9Q-3I-DiR" secondAttribute="bottom" id="ISN-Xw-Lxc"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-AL-zKz" userLabel="Learn More Button">
                                                                                                        <rect key="frame" x="0.0" y="124.99999999999999" width="232.66666666666666" height="58.333333333333329"/>
                                                                                                        <subviews>
                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-OV-890">
                                                                                                                <rect key="frame" x="10" y="0.0" width="212.66666666666666" height="58.333333333333336"/>
                                                                                                                <state key="normal" backgroundImage="Learn More Button"/>
                                                                                                            </button>
                                                                                                        </subviews>
                                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="vX1-OV-890" firstAttribute="leading" secondItem="gEw-AL-zKz" secondAttribute="leading" constant="10" id="Dgs-OU-bPR"/>
                                                                                                            <constraint firstItem="vX1-OV-890" firstAttribute="top" secondItem="gEw-AL-zKz" secondAttribute="top" id="a0a-s8-1dD"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="vX1-OV-890" secondAttribute="bottom" id="oK5-k0-3I9"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="vX1-OV-890" secondAttribute="trailing" constant="10" id="xml-DL-Dkn"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="gEw-AL-zKz" firstAttribute="height" secondItem="iAc-ek-xKJ" secondAttribute="height" multiplier="0.5" id="b45-pQ-F7j"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="fmY-7o-PbI" firstAttribute="top" secondItem="FbQ-gT-64r" secondAttribute="top" constant="10" id="2ve-rg-LjA"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="fmY-7o-PbI" secondAttribute="bottom" constant="10" id="EIp-xC-l8n"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="fmY-7o-PbI" secondAttribute="trailing" constant="5" id="S8F-64-glB"/>
                                                                                            <constraint firstItem="fmY-7o-PbI" firstAttribute="leading" secondItem="FbQ-gT-64r" secondAttribute="leading" constant="25" id="eh6-o4-isG"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-3j-E3s">
                                                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="131.33333333333331" height="203.33333333333334"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="cyn-3j-E3s" firstAttribute="width" secondItem="FbQ-gT-64r" secondAttribute="width" multiplier="0.5" id="P7S-f9-MlO"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="A5g-PQ-uzF" secondAttribute="bottom" constant="5" id="0vj-nb-jHe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xq8-jt-uhe" secondAttribute="trailing" constant="15" id="5o0-BO-vLV"/>
                                                                            <constraint firstItem="xq8-jt-uhe" firstAttribute="top" secondItem="9vz-q6-C8X" secondAttribute="top" id="Bv7-Yl-IkH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xq8-jt-uhe" secondAttribute="bottom" constant="5" id="HZj-ba-mVh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="A5g-PQ-uzF" secondAttribute="trailing" constant="10" id="Uwj-IQ-zP8"/>
                                                                            <constraint firstItem="xq8-jt-uhe" firstAttribute="leading" secondItem="9vz-q6-C8X" secondAttribute="leading" constant="15" id="aNy-Ju-9jt"/>
                                                                            <constraint firstItem="A5g-PQ-uzF" firstAttribute="top" secondItem="9vz-q6-C8X" secondAttribute="top" constant="5" id="zdi-vM-4JH"/>
                                                                            <constraint firstItem="A5g-PQ-uzF" firstAttribute="leading" secondItem="9vz-q6-C8X" secondAttribute="leading" constant="10" id="zfg-9W-Vkz"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-qs-pja" userLabel="Live Update">
                                                                        <rect key="frame" x="0.0" y="218.33333333333337" width="414" height="112"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live Update" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-lY-i82">
                                                                                <rect key="frame" x="10" y="0.0" width="394" height="97"/>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Osg-ID-SPO">
                                                                                <rect key="frame" x="10" y="5" width="394" height="102"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78V-Af-T7Z" userLabel="Live Update Labels">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="102"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LIve Update Label" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-0H-jbn">
                                                                                                <rect key="frame" x="20.000000000000014" y="10" width="255.33333333333337" height="72"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="JUm-0H-jbn" firstAttribute="top" secondItem="78V-Af-T7Z" secondAttribute="top" constant="10" id="cq2-DS-w5X"/>
                                                                                            <constraint firstItem="JUm-0H-jbn" firstAttribute="leading" secondItem="78V-Af-T7Z" secondAttribute="leading" constant="20" id="g6O-LI-WEK"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="JUm-0H-jbn" secondAttribute="trailing" constant="20" id="vPY-EE-Vxz"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="JUm-0H-jbn" secondAttribute="bottom" constant="20" id="wO8-qU-6s1"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-ya-CuH" userLabel="Live Update Button">
                                                                                        <rect key="frame" x="305.33333333333331" y="0.0" width="88.666666666666686" height="102"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-Qn-tyU" userLabel="Live Update Button">
                                                                                                <rect key="frame" x="4.9999999999999964" y="5" width="63.666666666666657" height="72"/>
                                                                                                <state key="normal" backgroundImage="Live Upate Button"/>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="oOE-Qn-tyU" secondAttribute="bottom" constant="25" id="2Tv-sY-MDj"/>
                                                                                            <constraint firstItem="oOE-Qn-tyU" firstAttribute="leading" secondItem="tIJ-ya-CuH" secondAttribute="leading" constant="5" id="6TO-Ss-jPf"/>
                                                                                            <constraint firstItem="oOE-Qn-tyU" firstAttribute="top" secondItem="tIJ-ya-CuH" secondAttribute="top" constant="5" id="OUc-sF-Sev"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="oOE-Qn-tyU" secondAttribute="trailing" constant="20" id="qfE-bI-j7o"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="tIJ-ya-CuH" firstAttribute="width" secondItem="78V-Af-T7Z" secondAttribute="width" multiplier="0.3" id="MPp-g3-Y7f"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Osg-ID-SPO" firstAttribute="top" secondItem="ig0-qs-pja" secondAttribute="top" constant="5" id="2az-LP-erU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Osg-ID-SPO" secondAttribute="bottom" constant="5" id="5ce-cq-UdF"/>
                                                                            <constraint firstItem="9yp-lY-i82" firstAttribute="leading" secondItem="ig0-qs-pja" secondAttribute="leading" constant="10" id="BK2-w4-kf6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="9yp-lY-i82" secondAttribute="trailing" constant="10" id="Cbj-zU-te4"/>
                                                                            <constraint firstItem="Osg-ID-SPO" firstAttribute="leading" secondItem="ig0-qs-pja" secondAttribute="leading" constant="10" id="D3t-yO-AVK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Osg-ID-SPO" secondAttribute="trailing" constant="10" id="Gxa-WG-sF7"/>
                                                                            <constraint firstItem="9yp-lY-i82" firstAttribute="top" secondItem="ig0-qs-pja" secondAttribute="top" id="ldB-gI-OUL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9yp-lY-i82" secondAttribute="bottom" constant="15" id="znU-PS-aGz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9vz-q6-C8X" firstAttribute="height" secondItem="ig0-qs-pja" secondAttribute="height" multiplier="1.9" id="VU9-eB-nrz"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ktY-4B-SR2" firstAttribute="top" secondItem="PsJ-mY-mGX" secondAttribute="top" id="HoJ-uk-1ag"/>
                                                            <constraint firstAttribute="trailing" secondItem="ktY-4B-SR2" secondAttribute="trailing" id="TnU-Ze-wTW"/>
                                                            <constraint firstItem="ktY-4B-SR2" firstAttribute="leading" secondItem="PsJ-mY-mGX" secondAttribute="leading" id="YyF-Qg-jYe"/>
                                                            <constraint firstAttribute="bottom" secondItem="ktY-4B-SR2" secondAttribute="bottom" id="pcD-vH-2Dl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rug-la-vYx" firstAttribute="height" secondItem="PsJ-mY-mGX" secondAttribute="height" multiplier="0.7" id="dlz-rB-hFh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2mL-9m-4Cx" secondAttribute="bottom" id="0D4-FO-ZUq"/>
                                            <constraint firstAttribute="trailing" secondItem="Kfp-fI-QXa" secondAttribute="trailing" id="MH8-WE-2no"/>
                                            <constraint firstItem="2mL-9m-4Cx" firstAttribute="leading" secondItem="IrS-kY-UcV" secondAttribute="leading" id="gl1-bL-tRg"/>
                                            <constraint firstItem="2mL-9m-4Cx" firstAttribute="top" secondItem="IrS-kY-UcV" secondAttribute="top" id="jeG-JD-xSf"/>
                                            <constraint firstAttribute="bottom" secondItem="Kfp-fI-QXa" secondAttribute="bottom" id="lw8-zx-gIK"/>
                                            <constraint firstItem="Kfp-fI-QXa" firstAttribute="leading" secondItem="IrS-kY-UcV" secondAttribute="leading" id="mFg-kt-WDa"/>
                                            <constraint firstItem="Kfp-fI-QXa" firstAttribute="top" secondItem="IrS-kY-UcV" secondAttribute="top" id="num-Ua-xBd"/>
                                            <constraint firstAttribute="trailing" secondItem="2mL-9m-4Cx" secondAttribute="trailing" id="rMc-Ag-wog"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3ae-hq-3sR" firstAttribute="height" secondItem="IrS-kY-UcV" secondAttribute="height" multiplier="0.5" id="pI8-l7-awx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RIV-xK-7qp" firstAttribute="leading" secondItem="p4E-W8-f1o" secondAttribute="leading" id="488-Bb-EZ7"/>
                            <constraint firstItem="uv2-dp-Dh2" firstAttribute="leading" secondItem="p4E-W8-f1o" secondAttribute="leading" id="CVI-oJ-IGT"/>
                            <constraint firstItem="uv2-dp-Dh2" firstAttribute="bottom" secondItem="wQa-4B-9Ua" secondAttribute="bottom" id="EUp-kH-oDL"/>
                            <constraint firstAttribute="trailing" secondItem="RIV-xK-7qp" secondAttribute="trailing" id="NcW-bC-Fkd"/>
                            <constraint firstItem="RIV-xK-7qp" firstAttribute="top" secondItem="wQa-4B-9Ua" secondAttribute="top" id="O6X-zJ-Zl2"/>
                            <constraint firstAttribute="bottom" secondItem="RIV-xK-7qp" secondAttribute="bottom" id="UwP-Vc-chc"/>
                            <constraint firstItem="uv2-dp-Dh2" firstAttribute="trailing" secondItem="p4E-W8-f1o" secondAttribute="trailing" id="dO0-mD-5Wm"/>
                            <constraint firstItem="uv2-dp-Dh2" firstAttribute="top" secondItem="p4E-W8-f1o" secondAttribute="top" id="qO4-xj-53L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4E-W8-f1o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="Buttom Background" width="375" height="525"/>
        <image name="Items" width="338" height="173"/>
        <image name="LIve Update Label" width="231" height="42"/>
        <image name="Learn More" width="342" height="191"/>
        <image name="Learn More Button" width="193" height="51"/>
        <image name="Learn More Label" width="208" height="90"/>
        <image name="Live Upate Button" width="56" height="56"/>
        <image name="Live Update" width="338" height="87"/>
    </resources>
</document>
